font_family      hack 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

detect_urls yes

include gruvbox-theme.conf
scrollback_lines 2000

draw_minimal_borders yes
window_margin_width 00
