# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#Part 1
[iface]
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
interval=once
color=#ffffff

[cpu]
label=CPU 
interval=2
color=#b0acac

#[disk]
#LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
#interval=30
#color=#b0acac

[memory]
label=MEM 
interval=30
#color=#b0acac
color=#f7f7ef

[bandwidth]
interval=1
#INTERFACE=eth0
#INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0
color=#b0acac

[Date]
command=date '+%I:%M %p, %A' # 12 hour format
interval=1
color=#f7f7ef

[space]
command=echo
interval=once
color=#f7f7ef
