# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=none

#Part 1

[weather]
label=
command= python3 ~/.config/i3/blocks/weather.py
interval=1800
color=#ffffff

#[playerctl]
#label=
#instance=spotify
#interval=1
#color=#ffffff
#color=#b0acac

[playerctl]
label=
instance=spotify
interval=5


[audio]
label=Volume: 
interval=1
color=#b0acac

[Date]
command=date '+%I:%M %p, %B %d, %A' # 12 hour format
#command=date '+%H:%M %p, %B %d, %A' # 24 hour format
interval=1
color=#f7f7ef

[space]
command=echo
interval=once
color=#f7f7ef
